'''
------------------------------------------------------------------------------------------------------------------------
                                            Dander методы        или
                                          Магические методы
------------------------------------------------------------------------------------------------------------------------
'''
'''
------------------------------------------------------------------------------------------------------------------------
Dander методы:
Это методы с двумя подчеркиваниями слева и справа у названия метода - __метод__
Самый часто используемый - __init__
------------------------------------------------------------------------------------------------------------------------
                                             __init__
1. Вызывается автоматически при создании объекта класса (сразу после создания)
2. Нужен например для того, чтобы у созданного объекта сразу были какие-то атрибуты 
------------------------------------------------------------------------------------------------------------------------
                                              __del__
1. Вызывается автоматически при удалении объекта класса 
2. Так же вызывается при завершении работы программы, так как Python автоматически все подчищает
------------------------------------------------------------------------------------------------------------------------
'''
# class Animal:
#     color = 'green'
#
#     def __init__(self, paws: int = 4):
#         print('Вызов __init__')
#         self.paws = paws
#
#     def __del__(self):
#         print('Удаление экземпляра класса:', self)
#
# animal = Animal(8)
# print(animal.__dict__)

'''
------------------------------------------------------------------------------------------------------------------------
                                            Магический метод __new__
------------------------------------------------------------------------------------------------------------------------
'''
"""
------------------------------------------------------------------------------------------------------------------------
                                                  __new__
------------------------------------------------------------------------------------------------------------------------
1. Вызывается автоматически ДО создания объекта класса, в отличие от __init__ который запускается сразу после создания
2. С помощью __new__ можно например сделать так чтобы у класса создавался только 1 объект класса и больше не создавалось
"""
class Animal:
    color = 'green'
    instance = None
    def __new__(cls, *args, **kwargs):
        print('Вызовы __new__')
        if cls.instance is None:
            cls.instance = super().__new__(cls)
        return cls.instance

    def __init__(self, paws: int = 4):
        print('Вызов __init__')
        self.paws = paws

animal = Animal()
animal_2 = Animal()
print(id(animal))
print(id(animal_2))

"""
------------------------------------------------------------------------------------------------------------------------
                                         Объяснение того что выше
------------------------------------------------------------------------------------------------------------------------
🔹 def __new__
👉 Это метод создания объекта
1. вызывается раньше __init__
2. отвечает за создание экземпляра
3. должен вернуть объект
------------------------------------------------------------------------------------------------------------------------
🔹 cls
👉 Это сам класс, а не объект
class Animal:
    pass
👉 внутри __new__:
cls  # = Animal
📌 Аналогия:
self → объект
cls → класс
------------------------------------------------------------------------------------------------------------------------
🔹 instance
instance = None
👉 Это переменная класса, где хранится единственный объект

💡 В твоём коде:
if cls.instance is None:
➡️ если объекта ещё нет → создаём
➡️ если есть → возвращаем старый
👉 Это называется Singleton (один объект)
------------------------------------------------------------------------------------------------------------------------
🔹 super().__new__(cls)

👉 Это создание объекта стандартным способом
super().__new__(cls)

➡️ говорит Python:
“Создай новый объект класса cls как обычно”

📌 Без этого объект просто не создастся
------------------------------------------------------------------------------------------------------------------------
Первый раз:
instance = None
создаётся объект
сохраняется в cls.instance

Второй раз:
instance уже есть
новый объект НЕ создаётся
возвращается старый
------------------------------------------------------------------------------------------------------------------------
"""

