"""
------------------------------------------------------------------------------------------------------------------------
                                      Защита данных (инкапсуляция)
------------------------------------------------------------------------------------------------------------------------
"""

"""
------------------------------------------------------------------------------------------------------------------------
Вилы атрибутов: 
1. attr - public - публичный
доступен отовсюду
можно читать и изменять где угодно

_attr - protected - защищенный 
это соглашение, а не защита
"не трогать снаружи" (для разработчиков)
всё равно доступен

__attr - private - приватный
работает через name mangling
внутри класса доступен как __attr
снаружи становится _ClassName__attr
Поэтому для него обычно создают отдельный метод внутри класса
------------------------------------------------------------------------------------------------------------------------
Чтобы получить значения из защищенных или приватных атрибутов обычно создаются отдельные методы класса
Так называемые геттеры и сеттеры

Например:
    def get_balance(self):
        return self.__balance
        
Метод вернет значение из приватного класса. Обычно в таких геттерах добавляется доп логика по проверке - 
- можешь ты получить инфу или нет
"""

class BankAccount:
    MIN_BALANCE = 0
    MAX_BALANCE = 1_000_000

    def __init__(self, owner: str, balance: int):
        self._owner = owner # - _attr - protected - защищенный
        self.__balance = balance # - __attr - private - приватный

    def get_balance(self):
        return self.__balance

    def deposit(self, amount: int):
        self.balance += amount

    @classmethod
    def demo(cls):
        return cls(owner='Test', balance=10_000)



ba = BankAccount.demo()
# print(ba._owner) # - _attr - protected - защищенный, но результат все равно отобразится НО ТАК ДЕЛАТЬ НЕЛЬЗЯ
# print(ba.__balance) # __attr - private - приватный, РЕЗУЛЬТАТ ДАЖЕ НЕ ПОКАЖЕТСЯ
print(ba.get_balance()) # - покажет результат

print(ba.__dict__) # - видим что __balance теперь спрятан, но к переменной все еще можно обратиться через _BankAccount__balance
print(ba._BankAccount__balance)