'''
------------------------------------------------------------------------------------------------------------------------
                                                super
------------------------------------------------------------------------------------------------------------------------
'''

class BasePage: # - класс с общими методами для всех остальных страниц
    def open(self, url: str): # - метод, который позволяет открыть текущую страницу
        print(f'Открываем страницу {url}')
    def click(self, element_name): # - метод для клика по какому-либо элементу на странице
        print(f'Клик по элементу {element_name}')


class LoginPage(BasePage): # - класс отдельно для страницы логина. Наследует от class BasePage. В этом классе уже имеем оба метода из класса, от которого мы наследуем
    def login(self, username: str, password: str): # - РАСШИРИЛИ класс добавив метод login
        print(f'Вход в аккаунт:\nЛогин: {username}\nПароль: {password}')

    def click(self, element_name: str): # - переопределили метод, который был наследован у главного класса, чтобы он работал по-другому для
        print(f'Клик по элементу на странице Входа {element_name}')