'''
------------------------------------------------------------------------------------------------------------------------
                                         Наследование от object
------------------------------------------------------------------------------------------------------------------------
'''
'''
------------------------------------------------------------------------------------------------------------------------
object это основной класс от которого наследуются ВСЕ остальные классы
------------------------------------------------------------------------------------------------------------------------
Когда мы создаем любой класс он автоматически наследуются от object со всеми его методами 
На самом деле происходит по умолчанию вот так:
class MyClass(object)  - просто object обычно мы не пишем и не видим, это происходит внутри автоматически
class NewClass(MyClass)
------------------------------------------------------------------------------------------------------------------------
То есть происходит такой порядок:
NewClass наследует все что есть в --> MyClass наследует все что есть в --> object
------------------------------------------------------------------------------------------------------------------------
Чтобы проверить наследует ли один класс от другого:
issubclass(дочерний_класс, родительский_класс) - возвращает True или False
------------------------------------------------------------------------------------------------------------------------
С помощью isinstance(объект_класса, родительский_класс) можно проверить относится ли объект класса к самому классу или нет
'''
"""
В этом случае получим везде True, так как объект класса lp наследует по всей иерархии наследования
"""
class BasePage:
    pass
class LoginPage(BasePage):
    pass
lp = LoginPage()
print(isinstance(lp, LoginPage)) # - True
print(isinstance(lp, BasePage)) # - True
print(isinstance(lp, object)) # - True

